
.header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
  
.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}
  
.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}
  
.cardImageContainer {
    position: relative;
    height: 180px;
    margin-bottom: 0.5rem;
}
  
.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.cardText {
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 700;
    padding: 0 16px;
}
  
.cardSubText{
    color: #FB923C;
    padding: 3px 16px 8px;
}


@media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
    }
}