.aboutContainer {
    border-radius: 12px;
}

.aboutHeader {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faqSection {
    flex: 1;
}

.faqButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.btn {
    padding: 0.7rem 1.5rem;
    border: none !important;
    border-radius: 100px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    width: fit-content;
}

.primary {
    background-color: #FC8A06;
    color: white;
}

.primary:hover {
    background-color: #e65c00;
}

.secondary {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
}

.secondary:hover {
    background-color: #f1f1f1;
}

.processSection {
    flex: 2;
    background: #03081f;
    padding: 2rem 4rem;
}

.tabs {
    display: none;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tab {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 1.5rem;
    background-color: transparent;
    cursor: pointer;
}

.active {
    background-color: white;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card {
    background-color: #e5e7eb;
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
}

.iconContainer {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    text-align: center;
    margin-top: 2rem;
    color: #fff;
}

@media (max-width: 767px) {
    .card {
        height: 20rem;
        min-width: 15rem;
        display: flex;
        flex-direction: column;
        padding: 30px;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .processSection {
        flex: 2;
        background: #fff;
        padding: 0.5rem 0.5rem;
    }

    .description {
        color: #000;
        margin-top: 1rem;
    }
}

@media (min-width: 1024px) {
    .aboutContainer {
        background-color: #f4f4f4;
        padding: 6rem 3rem;
    }
    .aboutHeader {
        display: flex;
        justify-content: space-between;
    }
    .content {
        flex-direction: row;
        background: #fff;
        padding: 2rem;
        align-items: center;
        border-radius: 12px;
    }

    .tabs {
        display: flex;
    }

    .tab:first-child {
        border: 2px solid #FC8A06;
        font-weight: 600;
    }

    .faqButtons .btn {
        padding: 0.6rem 1rem;
        border: none !important;
        border-radius: 100px;
        font-size: 1rem;
        font-weight: 600;
    }
}
