

.cardGroup {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.categoryContainer{
    width: 100%;
}


.dealsCard{
    width: 100%;
}
.gridCardContainer {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex: 1;
}

.card {
    flex: 1 1 360px;
    max-width: 470px; 
    height: 200px;
    background: green;
    margin: 5px;
    @media(max-width: 576px){
      max-width: 100%;
    }
    @media(max-width: 767px){
      margin: 0 auto;
    }
}

.cart {
    width: 400px;
}

@media (max-width: 767px){
  .modalOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000000000000000;
  }

  .modalContent {
    position: absolute;
    /* margin-top: 300px; */
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
}








/* Deals Card */

.dealsCardContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* .slide {
    display: flex;
    justify-content: center;
  } */
  
  .card {
    width: 100%;
    border-radius: 12px;
    min-height: 250px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center;
  }
  .cardContent {
    padding: 1rem;
    position: absolute;
    inset: 0;
    background: linear-gradient(
      245.7deg,
      rgba(255, 255, 255, 0) 0.94%,
      rgba(3, 8, 31, 0.19) 51.68%,
      rgba(3, 8, 31, 0.89) 87.9%
    );
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2.5rem;
    color: white;
  }
  
  .discountBadge {
    position: absolute;
    top: 0rem;
    right: 1rem;
    background: #03081f;
    color: white;
    padding: 0.65rem 0.7rem;
    border-radius: 4px;
    font-size: 0.875rem;
  }
  
  .restaurantName {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #fc8a06;
  }
  
  .description {
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
  }
  


/* items card */

.categoryItem h2{
    margin: 30px 0;
    color: orange;
}

.ItemContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.ItemCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    max-width: 470px;
    height: 200px;
    flex: 1 1 360px;
    position: relative;
    @media(max-width: 576px){
      max-width: 100%;
    }
    @media(max-width: 767px){
      margin: 0 auto;
    }
}
  
  .content {
    width: 50%;
  }
  
  .title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
    color: #333;
  }
  
  .description {
    font-size: 12px;
    color: #666;
    margin: 0 0 12px;
  }
  
  .price {
    font-size: 18px;
    font-weight: 700;
    color: #000;
  }
  
  .imageContainer {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .addToCartButton {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: #efecece0;
    border: none;
    border-radius: 36px 0 12px 0;
    width: 108px;
    height: 75px;
    font-size: 30px;
    display: flex
;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .addIcon {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
  }
